<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp">

    <!-- Park Name -->
    <TextView
        android:id="@+id/park_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Park Name"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Park Description -->
    <TextView
        android:id="@+id/park_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Park Description"
        android:textAppearance="?attr/textAppearanceListItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/park_location" />

    <!-- Add park image -->
    <ImageView
        android:id="@+id/park_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:contentDescription="Park Image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/park_name"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <!-- Add location or other details -->
    <TextView
        android:id="@+id/park_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Park Location"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/park_image" />


</androidx.constraintlayout.widget.ConstraintLayout>
